# Dynamic.ConfigSection

./: .gitignore  Dynamic.ConfigSection.sln  paket.dependencies
.paket/.store/paket/5.216.0/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/paket/5.216.0/paket/5.216.0/: .nupkg.metadata  .signature.p7s  paket.5.216.0.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.216.0/paket/5.216.0/tools/netcoreapp2.1/any/: paket.deps.json
Dynamic.ConfigSection/: ConfigExtension.fs  Dynamic.ConfigSection.fsproj  Impl.fs  paket.references
Dynamic.ConfigSection.Test/: ConfigExtensionTest.cs  Dynamic.ConfigSection.Test.csproj  akka.default.hocon  paket.references
